# Project settings
PROJECT_NAME=FastAPI Backend

# PostgreSQL settings
POSTGRES_SERVER=ep-twilight-violet-a85x45e2-pooler.eastus2.azure.neon.tech
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_dAMRN5epbzZ7
POSTGRES_DB=app

# First superuser
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin

# Security
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30

OPENAI_API_KEY="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"
GROQ_API_BASE = "https://api.groq.com/openai/v1"

BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]